<!DOCTYPE html>
<html>
  
<iframe
  src="https://players.brightcove.net/644391012001/HyzbwQo--_default/index.html?videoId=6277122157001"
  allowfullscreen=""
  allow="encrypted-media"
  width="960"
  height="540"></iframe>



  <div
  style="position: relative; display: block; max-width: 640px;">
  <div
    style="padding-top: 56.25%;">
    <iframe
      src="https://players.brightcove.net/1752604059001/ByZN9ymFZ_default/index.html?videoId=5045678907001"
      allowfullscreen=""
      allow="encrypted-media"
      style="position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; width: 100%; height: 100%;"></iframe>
  </div>
</div>
  </body>

</html>